{
  "name": "portfolio",
  "version": "1.0.0",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "cd server && npm install && node index.js",
    "dev": "start cmd /k \"cd server && node index.js\" && start cmd /k \"cd client && npm run dev\""
  }
}
